SECRET_KEY='---------------------------------------'
EMAIL_HOST_USER='---------@gmail.com'
EMAIL_HOST_PASSWORD='--------'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=-------------
POSTGRES_PASSWORD=-------------
DB_HOST=db
DB_PORT=5432